# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod.name=Controlify Integrations
mod.id=controlifyintegrations
mod.version=0.1.0
mod.group= com.finnethen.controlifyintegrations
mod.description=Example description!
# TODO: Update these
mod.source=https://codeberg.org/MicrocontrollersDev/multiloader-multiversion-template
mod.issues=https://codeberg.org/MicrocontrollersDev/multiloader-multiversion-template/issues
mod.license=SET LICENSE!
mod.modrinth=https://modrinth.com/mod/controlifyintegrations
mod.curseforge=https://curseforge.com/minecraft/mc-mods/controlifyintegrations
mod.kofi=https://ko-fi.com/microcontrollers
mod.discord=https://discord.gg/rejfv9kFJj

# Minecraft properties
mod.mc_dep=[VERSIONED]
mod.mc_version=[VERSIONED]

# Dependencies
deps.fabric_loader = 0.16.5
deps.modmenu_version=[VERSIONED]
deps.yacl_version=3.6.1
deps.devauth_version=1.2.1
deps.controlify_version=2.0.0-beta.19
deps.emi_version=1.1.16
