loom.platform=neoforge

deps.parchment_version=2024.06.23
deps.neoforge=21.1.31
deps.yarn_build=3
deps.quilt_build=3
deps.ftb_library_version=2101.1.4

modstoml.forge_constraint=[21.1.31,)

mod.mc_version=1.21.1
mod.mc_dep=>=1.21 <=1.21.1
mod.mc_targets=1.21, 1.21.1
