loom.platform=fabric

deps.parchment_version=2024.06.23
deps.modmenu_version=11.0.0-beta.1
deps.yarn_build=3
deps.ftb_library_version=2101.1.4

mod.mc_version=1.21.1
mod.mc_dep=>=1.21 <=1.21.1
mod.mc_targets=1.21, 1.21.1
