loom.platform=fabric

deps.parchment_version=2024.04.14
deps.modmenu_version=9.2.0-beta.2
deps.yarn_build=3
deps.ftb_library_version=2004.2.4

mod.mc_version=1.20.4
mod.mc_dep=>=1.20
mod.mc_targets=1.20.4
