loom.platform=neoforge

deps.parchment_version=2024.04.14
deps.neoforge=20.4.237
deps.modmenu_version=9.2.0-beta.2
#deps.yacl_version=3.3.1
deps.yarn_build=3
deps.quilt_build=3

modstoml.forge_constraint=[20.4.237,)

mod.mc_version=1.20.4
mod.mc_dep=>=1.20
mod.mc_targets=1.20.4
